VITE_SUPABASE_PROJECT_ID="xfapotbnrcelaetmgamg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYXBvdGJucmNlbGFldG1nYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjA5MDQsImV4cCI6MjA4Mzc5NjkwNH0.L-YznHIfSjYvQpw79MYtaHRPkcvOK5vCjaodUOJ65zk"
VITE_SUPABASE_URL="https://xfapotbnrcelaetmgamg.supabase.co"
